Пояснение
1. В запросах на добавление можно одновременно заносить и константы, и данные из других таблиц. Для этого в той части запроса INSERT , где задается запрос на выборку, в качестве полей для вставки указываются не только поля других таблиц, но и  константы:

INSERT INTO ... 
SELECT 'Попов Илья', city_id, 'popov@test'
FROM city
WHERE ...;
2. Для просмотра той таблицы, в которую внесены изменения, используйте запрос вида:

SELECT * FROM таблица;


Задание
Включить нового человека в таблицу с клиентами. Его имя Попов Илья, его email popov@test, проживает он в Москве.

	insert into client(name_client, email, city_id)
	select 'Попов Илья', 'popov@test', city_id
	from city
	where name_city = 'Москва';
	select * from client;
+-----------+-----------------+---------+----------------+
| client_id | name_client     | city_id | email          |
+-----------+-----------------+---------+----------------+
| 1         | Баранов Павел   | 3       | baranov@test   |
| 2         | Абрамова Катя   | 1       | abramova@test  |
| 3         | Семенонов Иван  | 2       | semenov@test   |
| 4         | Яковлева Галина | 1       | yakovleva@test |
| 5         | Попов Илья      | 1       | popov@test     |
+-----------+-----------------+---------+----------------+


INSERT INTO client (name_client, city_id, email)
VALUES ('Попов Илья', 
        (SELECT city_id FROM city WHERE name_city = 'Москва'),
        'popov@test');
SELECT * FROM client;