Создать новый заказ для Попова Ильи. Его комментарий для заказа: «Связаться со мной по вопросу доставки».

	insert into buy(buy_description, client_id)
	select 'Связаться со мной по вопросу доставки', client_id
	from client 
	where name_client = 'Попов Илья';
	select * from buy;

+--------+---------------------------------------+-----------+
| buy_id | buy_description                       | client_id |
+--------+---------------------------------------+-----------+
| 1      | Доставка только вечером               | 1         |
| 2      | NULL                                  | 3         |
| 3      | Упаковать каждую книгу по отдельности | 2         |
| 4      | NULL                                  | 1         |
| 5      | Связаться со мной по вопросу доставки | 5         |
+--------+---------------------------------------+-----------+