В таблицу buy_book добавить заказ с номером 5. Этот заказ должен содержать книгу Пастернака «Лирика» в количестве двух экземпляров и книгу Булгакова «Белая гвардия» в одном экземпляре.

insert into buy_book(buy_id, book_id, amount)
select '5', book_id, '2'
from book
where title = 'Лирика';
insert into buy_book(buy_id, book_id, amount)
select '5', book_id, '1'
from book
where title = 'Белая гвардия';
select * from buy_book;
+-------------+--------+---------+--------+
| buy_book_id | buy_id | book_id | amount |
+-------------+--------+---------+--------+
| 1           | 1      | 1       | 1      |
| 2           | 1      | 7       | 2      |
| 3           | 1      | 3       | 1      |
| 4           | 2      | 8       | 2      |
| 5           | 3      | 3       | 2      |
| 6           | 3      | 2       | 1      |
| 7           | 3      | 1       | 1      |
| 8           | 4      | 5       | 1      |
| 9           | 5      | 8       | 2      |
| 10          | 5      | 2       | 1      |
+-------------+--------+---------+--------+



INSERT INTO buy_book(buy_id, book_id, amount)
VALUES
    (5, (SELECT book_id FROM book WHERE title = 'Лирика'), 2),
    (5, (SELECT book_id FROM book WHERE title = 'Белая гвардия'), 1);

SELECT * FROM buy_book;



insert into buy_book (buy_id, book_id, amount)
select 5, book_id, 2
from book, author 
where title = 'Лирика' and name_author = 'Пастернак Б.Л.'
union 
select 5, book_id, 1
from book, author  
where title = 'Белая гвардия' and name_author = 'Булгаков М.А.';
select * from buy_book;




insert into buy_book (buy_id, book_id, amount)
select 5, book_id, 2
from book 
where title = 'Лирика' 
    and author_id = (select author_id from author where name_author = 'Пастернак Б.Л.')
union 
select 5, book_id, 1
from book 
where title = 'Белая гвардия' 
    and author_id = (select author_id from author where name_author = 'Булгаков М.А.');
select * from buy_book;



INSERT INTO buy_book (buy_id, book_id, amount)
SELECT 5, book_id, 2
FROM book INNER JOIN author USING (author_id)
WHERE title = 'Лирика' AND name_author = 'Пастернак Б.Л.';
INSERT INTO buy_book (buy_id, book_id, amount)
SELECT 5, book_id, 1
FROM book INNER JOIN author USING (author_id)
WHERE title = 'Белая гвардия' AND name_author = 'Булгаков М.А.';
SELECT * FROM buy_book;