Задание
Добавьте три последние записи (с ключевыми значениями 6, 7, 8) в таблицу book, первые 5 записей уже добавлены

book_id			title					author_id	genre_id	price	amount
1				Мастер и Маргарита		1			1			670.99	3
2				Белая гвардия			1			1			540.50	5
3				Идиот					2			1			460.00	10
4				Братья Карамазовы		2			1			799.01	3
5				Игрок					2			1			480.50	10
6				Стихотворения и поэмы	3			2			650.00	15
7				Черный человек			3			2			570.20	6
8				Лирика					4			2			518.99	2

	insert into book(title, author_id, genre_id, price, amount)
	    values ('Стихотворения и поэмы', 3, 2, 650.00, 15),
	           ('Черный человек', 3, 2, 570.20, 6),
	           ('Лирика', 4, 2, 518.99, 2);
select * from book;
+---------+-----------------------+-----------+----------+--------+--------+
| book_id | title                 | author_id | genre_id | price  | amount |
+---------+-----------------------+-----------+----------+--------+--------+
| 1       | Мастер и Маргарита    | 1         | 1        | 670.99 | 3      |
| 2       | Белая гвардия         | 1         | 1        | 540.50 | 5      |
| 3       | Идиот                 | 2         | 1        | 460.00 | 10     |
| 4       | Братья Карамазовы     | 2         | 1        | 799.01 | 3      |
| 5       | Игрок                 | 2         | 1        | 480.50 | 10     |
| 6       | Стихотворения и поэмы | 3         | 2        | 650.00 | 15     |
| 7       | Черный человек        | 3         | 2        | 570.20 | 6      |
| 8       | Лирика                | 4         | 2        | 518.99 | 2      |
+---------+-----------------------+-----------+----------+--------+--------+




Insert into book values 
(6,"Стихотворения и поэмы", 3, 2, 650.00, 15),
(7, "Черный человек", 3, 2, 570.20, 6),
(8, "Лирика", 4, 2, 518.99, 2);


Вариант для случая, когда мы не хотим искать коды авторов и жанров в соответствующих таблицах вручную:
INSERT INTO book (title, author_id, genre_id, price, amount) VALUES
(
    'Стихотворения и поэмы',
    (SELECT author_id FROM author WHERE name_author = 'Есенин С.А.'),
    (SELECT genre_id FROM genre WHERE name_genre = 'Поэзия'),
    650.00, 15
),
(
    'Черный человек',
    (SELECT author_id FROM author WHERE name_author = 'Есенин С.А.'),
    (SELECT genre_id FROM genre WHERE name_genre = 'Поэзия'),
    570.20, 6
),
(
    'Лирика',
    (SELECT author_id FROM author WHERE name_author = 'Пастернак Б.Л.'),
    (SELECT genre_id FROM genre WHERE name_genre = 'Поэзия'),
    518.99, 2
);

SELECT book_id, title, author_id, genre_id, price, amount FROM book;