Два космонавта хотят взять с собой в полет по книжке. Чем книга дороже, тем она интереснее. Капитан возьмет самую дорогую, какую книгу возьмет в полет помощник, если они договорились взять 2 самые интересные книги )))
P.S. Все книги имеют разную цену.

 

Query result:
+---------------+--------------------+
| author        | title              |
+---------------+--------------------+
| Булгаков М.А. | Мастер и Маргарита |
+---------------+--------------------+


SELECT author, title
FROM book
WHERE price = (SELECT MAX(price) FROM book WHERE price <> (SELECT MAX(price) FROM book))