Посчитать, сколько раз была заказана каждая книга, для книги вывести ее автора (нужно посчитать, в каком количестве заказов фигурирует каждая книга).  Вывести фамилию и инициалы автора, название книги, последний столбец назвать Количество. Результат отсортировать сначала  по фамилиям авторов, а потом по названиям книг.

	select name_author, title, count(buy_book.amount) as Количество
	    from author
	         inner join book on book.author_id = author.author_id
	         left join buy_book on buy_book.book_id = book.book_id
	group by 1, 2
	order by 1, 2;
+------------------+-----------------------+------------+
| name_author      | title                 | Количество |
+------------------+-----------------------+------------+
| Булгаков М.А.    | Белая гвардия         | 1          |
| Булгаков М.А.    | Мастер и Маргарита    | 2          |
| Достоевский Ф.М. | Братья Карамазовы     | 0          |
| Достоевский Ф.М. | Игрок                 | 1          |
| Достоевский Ф.М. | Идиот                 | 2          |
| Есенин С.А.      | Стихотворения и поэмы | 0          |
| Есенин С.А.      | Черный человек        | 1          |
| Пастернак Б.Л.   | Лирика                | 1          |
+------------------+-----------------------+------------+



SELECT name_author, title, COUNT(buy_book.amount) AS Количество
FROM author INNER JOIN book USING(author_id)
            LEFT JOIN buy_book USING (book_id)
GROUP BY name_author, title
ORDER BY name_author, title;

