class Person:
    name = 'Ivan'
    age = 30
    
Person
<class '__main__.Person'>
Person.name
'Ivan'
Person.age
30
Person.x

AttributeError: type object 'Person' has no attribute 'x'
Person.__dict__
mappingproxy({'__module__': '__main__', 'name': 'Ivan', 'age': 30, '__dict__': <attribute '__dict__' of 'Person' objects>, '__weakref__': <attribute '__weakref__' of 'Person' objects>, '__doc__': None, '__annotations__': {}})
getattr(Person, 'name')
'Ivan'
getattr(Person, 'x')

AttributeError: type object 'Person' has no attribute 'x'
getattr(Person, 'x', 100)
100
getattr(Person, 'name', 200)
'Ivan'
Person.name = 'Misha'
Person.name
'Misha'
Person.x = 100
Person.__dict__
mappingproxy({'__module__': '__main__', 'name': 'Misha', 'age': 30, '__dict__': <attribute '__dict__' of 'Person' objects>, '__weakref__': <attribute '__weakref__' of 'Person' objects>, '__doc__': None, '__annotations__': {}, 'x': 100})
Person.x = [1, 2, 3]
Person.__dict__
mappingproxy({'__module__': '__main__', 'name': 'Misha', 'age': 30, '__dict__': <attribute '__dict__' of 'Person' objects>, '__weakref__': <attribute '__weakref__' of 'Person' objects>, '__doc__': None, '__annotations__': {}, 'x': [1, 2, 3]})
setattr(Person, 'x', 200)
Person.x
200
setattr(Person, 'y', 10)
Person.y
10
Person.__dict__
mappingproxy({'__module__': '__main__', 'name': 'Misha', 'age': 30, '__dict__': <attribute '__dict__' of 'Person' objects>, '__weakref__': <attribute '__weakref__' of 'Person' objects>, '__doc__': None, '__annotations__': {}, 'x': 200, 'y': 10})
del Person.x
Person.__dict__
mappingproxy({'__module__': '__main__', 'name': 'Misha', 'age': 30, '__dict__': <attribute '__dict__' of 'Person' objects>, '__weakref__': <attribute '__weakref__' of 'Person' objects>, '__doc__': None, '__annotations__': {}, 'y': 10})
del Person.k

AttributeError: type object 'Person' has no attribute 'k'
delattr(Person, 'y')
Person.__dict__
mappingproxy({'__module__': '__main__', 'name': 'Misha', 'age': 30, '__dict__': <attribute '__dict__' of 'Person' objects>, '__weakref__': <attribute '__weakref__' of 'Person' objects>, '__doc__': None, '__annotations__': {}})
class Person:
    name = 'Ivan'
    age = 30
    
Person.__dict__
mappingproxy({'__module__': '__main__', 'name': 'Ivan', 'age': 30, '__dict__': <attribute '__dict__' of 'Person' objects>, '__weakref__': <attribute '__weakref__' of 'Person' objects>, '__doc__': None, '__annotations__': {}})
Person()
<__main__.Person object at 0x000001AAFB179A50>
a = Person()
b = Person()
Person.z = 100
del Person.age
Person.name = 'Misha'
a.b = 200
