    breed = 'pers'
    def set_value(self, value, age=0):
        self.name = value
        self.age = age
        
bob = Cat()
bob.set_value('Bob')
class Cat:
    breed = 'pers'
    def set_value(self, value, age=0):
        self.name = value
        self.age = age
    def __init__(self):
        print('hello')
        
Cat()
hello
<__main__.Cat object at 0x000001B1F7F47DD0>
tom = Cat()
hello
class Cat:
    breed = 'pers'
    def set_value(self, value, age=0):
        self.name = value
        self.age = age
    def __init__(self):
        print('hello new object is', self)
tom = Cat()
hello new object is <__main__.Cat object at 0x000001B1F7F3C7D0>
tom
<__main__.Cat object at 0x000001B1F7F3C7D0>
jerry = Cat()
hello new object is <__main__.Cat object at 0x000001B1F7F3C450>
tom.__dict__
{}
class Cat:
    breed = 'pers'
    def set_value(self, value, age=0):
        self.name = value
        self.age = age
    def __init__(self, name, breed, age, color):
        print('hello new object is', self, name, breed, age, color)
        
Cat('Tom', 'siam', 40, 'black')
hello new object is <__main__.Cat object at 0x000001B1F7F3D410> Tom siam 40 black
<__main__.Cat object at 0x000001B1F7F3D410>
class Cat:
    def set_value(self, value, age=0):
        self.name = value
        self.age = age
    def __init__(self, name, breed='pers', age=1, color='white'):
        print('hello new object is', self, name, breed, age, color)
        self.name = name
        self.age = age
        self.breed = breed
        self.color = color
walt = Cat('Walt')
hello new object is <__main__.Cat object at 0x000001B1F7F3C550> Walt pers 1 white
kelly = Cat('Kelly', age=40)
hello new object is <__main__.Cat object at 0x000001B1F7F3D5D0> Kelly pers 40 white
